{
    "name": "durableprogramming/durable-laravel-typst",
    "description": "Laravel facade plugin for Typst document compilation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Durable",
            "email": "info@durable.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Durableprogramming\\LaravelTypst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Durableprogramming\\LaravelTypst\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Durableprogramming\\LaravelTypst\\TypstServiceProvider"
            ],
            "aliases": {
                "Typst": "Durableprogramming\\LaravelTypst\\Facades\\Typst"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
